<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://xmlns.jcp.org/xml/ns/javaee" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_3_1.xsd" id="WebApp_ID" version="3.1">
  <display-name>yut</display-name>
  <servlet>
    <servlet-name>LoginServlet</servlet-name>
    <servlet-class>com.service.LoginServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>LoginServlet</servlet-name>
    <url-pattern>/yut/LoginServlet</url-pattern>
  </servlet-mapping>
  <servlet>
    <servlet-name>RegistServlet</servlet-name>
    <servlet-class>com.service.RegistServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>RegistServlet</servlet-name>
    <url-pattern>/yut/RegistServlet</url-pattern>
  </servlet-mapping>
  <servlet>
    <servlet-name>CancelServlet</servlet-name>
    <servlet-class>com.service.CancelServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>CancelServlet</servlet-name>
    <url-pattern>/yut/CancelServlet</url-pattern>
  </servlet-mapping>
    <servlet>
    <servlet-name>UpdateTelServlet</servlet-name>
    <servlet-class>com.service.UpdateTelServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>UpdateTelServlet</servlet-name>
    <url-pattern>/yut/UpdateTelServlet</url-pattern>
  </servlet-mapping>
  <servlet>
    <servlet-name>ShowStoryServlet</servlet-name>
    <servlet-class>com.service.ShowStoryServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>ShowStoryServlet</servlet-name>
    <url-pattern>/yut/ShowStoryServlet</url-pattern>
  </servlet-mapping>
  <servlet>
    <servlet-name>GetInfoServlet</servlet-name>
    <servlet-class>com.service.GetInfoServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>GetInfoServlet</servlet-name>
    <url-pattern>/yut/GetInfoServlet</url-pattern>
  </servlet-mapping>
  <servlet>
    <servlet-name>AddThumbServlet</servlet-name>
    <servlet-class>com.service.AddThumbServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>AddThumbServlet</servlet-name>
    <url-pattern>/yut/AddThumbServlet</url-pattern>
  </servlet-mapping>
  <servlet>
    <servlet-name>AddStoryServlet</servlet-name>
    <servlet-class>com.service.AddStoryServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>AddStoryServlet</servlet-name>
    <url-pattern>/yut/AddStoryServlet</url-pattern>
  </servlet-mapping>
  <welcome-file-list>
    <welcome-file>index.html</welcome-file>
    <welcome-file>index.htm</welcome-file>
    <welcome-file>index.jsp</welcome-file>
    <welcome-file>default.html</welcome-file>
    <welcome-file>default.htm</welcome-file>
    <welcome-file>default.jsp</welcome-file>
  </welcome-file-list>
  <absolute-ordering/>
</web-app>